:root {
  --border-length: 0.8rem;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
button {
  width: 60px;
  border-radius: 0.3rem;
  height: 30px;
}
img {
  width: 1.2rem;
}
#container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}
input {
  width: 200px;
  height: 20px;
}
.profile-pic,
.new-post {
  justify-self: flex-end;
}
#header {
  border: 5px solid blue;
  grid-column: 2/-1;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  padding: 20px;
  top: 0px;
  position: sticky;
}
#header div {
  display: flex;
}
#sidebar {
  border: 5px solid purple;
  grid-row: 1/-1;
}
.activity div,
.dashboard,
.about div {
  display: flex;
  margin: 5px;
  gap: 5px;
}
.activity,
.about,
.dashboard {
  border: 5px solid rosybrown;
  width: 10rem;
  margin: 20px;
}
.project-content {
  border: 5px solid green;
  grid-column: 2;
  gap: 20px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.project-header {
  font-size: 2rem;
}
.card {
  padding: 1em;
  border-left: 10px solid rosybrown;
  border-radius: 1rem;
}
.actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
#announcement {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  border: 5px solid black;
  padding: 10px;
  gap: var(--border-length);
}
.trending-content,
.announce-content {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 5px;
}
.announce-content div {
  border-bottom: 2px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.trending-content div {
  border-bottom: 2px solid blue;
  display: flex;
  align-items: center;
}
